<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function(){
            var iosocket = io.connect();
 
            iosocket.on('connect', function () {
                $('#incomingLog').append($('<h2>Connected to Log</h2>'));
 
                iosocket.on('message', function(message) {
                    $('#incomingLog').append($('<li></li>').text(message));
                });
                iosocket.on('disconnect', function() {
                    $('#incomingLog').append('<li>Disconnected</li>');
                });
            });
        });
    </script>
</head>
<body>
<ul id="incomingLog"></ul>
</body>
</html>
